plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow'
    id 'io.franzbecker.gradle-lombok'
    id 'com.adarshr.test-logger'
}

repositories {
    maven { url 'https://jitpack.io' }
}

apply from: file("${rootDir}/dependencies.gradle")
dependencies {
    implementation project(':diagram')
    implementation project(':write')
    implementation(deps.owlapi) {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation(deps.jena_core)
    implementation(deps.vavr)
    implementation(deps.picocli)
    implementation(deps.logback)
    annotationProcessor(deps.picocli_codegen)
    annotationProcessor(deps.jabel)

    // Override transitive dependency versions due to features
    implementation(deps.caffeine)

    // Override transitive dependency versions due to vulns
    implementation(deps.guava)
    implementation(deps.jackson_databind)
    implementation(deps.rdf4j_util)
    implementation(deps.rdf4j_rio_rdfxml)
    implementation(deps.rdf4j_rio_trix)
    implementation(deps.httpclient)
    implementation(deps.commons_codec)

    // Test
    testImplementation(deps.junit_jupiter_api)
    testImplementation(deps.junit_jupiter_params)
    testImplementation(deps.commons_io)
    testImplementation(deps.assertj)
    testImplementation(deps.classgraph)
    testRuntimeOnly(deps.junit_jupiter_engine)
}

shadowJar {
    archiveBaseName = 'owl-cli'
    archiveClassifier = null
}

def nativeImageBinary = file("${homeDir}/.sdkman/candidates/java/21.0.0.2.r11-grl/lib/svm/bin/native-image")
def nativeImageArgs = ['--verbose', '-jar', "${buildDir}/libs/owl-cli-${version}.jar", "${buildDir}/bin/owl"]
task nativeImage(type: Exec, dependsOn: "shadowJar") {
    doFirst {
        println nativeImageArgs.join(' ')
    }
    executable nativeImageBinary
    args nativeImageArgs
    inputs.file file("${buildDir}/libs/owl-cli-${version}.jar")
    outputs.file file("${buildDir}/bin/owl")
}

task nativeImagePass2(type: Exec, dependsOn: "nativeImage") {
    doFirst {
        println nativeImageArgs.join(' ')
    }
    executable nativeImageBinary
    args nativeImageArgs
    inputs.file file("${buildDir}/libs/owl-cli-${version}.jar")
    outputs.file file("${buildDir}/bin/owl")
}

def appConfigClass = "OWLCLIConfig"
def genSrc = "${project.projectDir}/src/generated/java"
def genPackage = "${genSrc}/de/atextor/owlcli"
def genAppConfig = "${genPackage}/${appConfigClass}.java"
task generateStaticProperties() {
    doLast {
        file("${genPackage}").mkdirs()
        file("${genAppConfig}").text = """/* Generated file, do not change */
package de.atextor.owlcli;

public class ${appConfigClass} {
    public static final String VERSION = "${version}";
    public static final String BUILD_DATE = "${new Date().format("yyyy-MM-dd HH:mm:ss")}";
}
"""
    }
    outputs.file file("${genAppConfig}")
}

sourceSets {
    generated {
        java.srcDir "${genSrc}"
    }
    main {
        compileClasspath += generated.output
    }
}

compileJava {
    options.fork = true
    options.forkOptions.javaHome = file("${homeDir}/.sdkman/candidates/java/15.0.2-open")
    options.compilerArgs += ["--release", "11", "-processor", "${lombokAnnotationProcessor},${lombokClaimingProcessor},${picocliProcessor}"]
    sourceCompatibility = 15
    targetCompatibility = 11
    dependsOn(generateStaticProperties)
}

compileTestJava {
    options.compilerArgs += ["--release", "11"]
    sourceCompatibility = 15
    targetCompatibility = 11
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
    ignoreFailures = false
    failFast = true

    filter {
        includeTestsMatching "*Test"
    }
}

mainClassName = 'de.atextor.owlcli.OWLCLI'
