plugins {
    id 'java'
    id 'jacoco'
    id 'io.franzbecker.gradle-lombok'
    id 'com.adarshr.test-logger'
}

repositories {
    maven { url 'https://jitpack.io' }
}

apply from: file("${rootDir}/dependencies.gradle")
dependencies {
    implementation(deps.jena)
    implementation(deps.jena_core)
    implementation(deps.slf4j_api)
    implementation(deps.vavr)
    annotationProcessor(deps.jabel)

    // Test
    testAnnotationProcessor(deps.jabel)
    testImplementation(deps.junit_jupiter_api)
    testImplementation(deps.assertj)
    testImplementation(deps.jqwik)
    testRuntimeOnly(deps.junit_jupiter_engine)
}

compileJava {
    options.fork = true
    options.forkOptions.javaHome = file("${homeDir}/.sdkman/candidates/java/15-open")
    options.compilerArgs += ["--release", "11", "-processor", "${lombokAnnotationProcessor},${lombokClaimingProcessor}"]
    sourceCompatibility = 15
    targetCompatibility = 11
}

compileTestJava {
    options.fork = true
    options.forkOptions.javaHome = file("${homeDir}/.sdkman/candidates/java/15-open")
    options.compilerArgs += ["--release", "11"]
    sourceCompatibility = 15
    targetCompatibility = 11
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
    ignoreFailures = false
    failFast = true

    filter {
        includeTestsMatching "*Test"
    }
}

