plugins {
    id 'java'
    id 'jacoco'
    id 'io.freefair.lombok'
    id 'com.adarshr.test-logger'
}

repositories {
    maven { url 'https://jitpack.io' }
}

apply from: file("${rootDir}/dependencies.gradle")
dependencies {
    implementation(deps.jena)
    implementation(deps.jena_core)
    implementation(deps.slf4j_api)
    implementation(deps.turtle_formatter)
    implementation(deps.vavr)

    // Test
    testImplementation(deps.junit_jupiter_api)
    testImplementation(deps.assertj)
    testImplementation(deps.jqwik)
    testRuntimeOnly(deps.junit_jupiter_engine)
}

compileJava {
    sourceCompatibility = 16
    targetCompatibility = 16
}

compileTestJava {
    sourceCompatibility = 16
    targetCompatibility = 16
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
    ignoreFailures = false
    failFast = true

    filter {
        includeTestsMatching "*Test"
    }
}

