/*
 * Copyright 2021 Andreas Textor
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'jacoco'
    id 'io.freefair.lombok'
    id 'com.adarshr.test-logger'
}

repositories {
    maven { url 'https://jitpack.io' }
}

apply from: file("${rootDir}/dependencies.gradle")
dependencies {
    implementation(deps.jena)
    implementation(deps.jena_core)
    implementation(deps.slf4j_api)
    implementation(deps.turtle_formatter)
    implementation(deps.vavr)

    // Test
    testImplementation(deps.junit_jupiter_api)
    testImplementation(deps.assertj)
    testImplementation(deps.jqwik)
    testRuntimeOnly(deps.junit_jupiter_engine)
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

compileTestJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
    ignoreFailures = false
    failFast = true

    filter {
        includeTestsMatching "*Test"
    }
}

