plugins {
    id 'java'
    id 'jacoco'
    id 'io.freefair.lombok'
    id 'com.adarshr.test-logger'
}

repositories {
    maven { url 'https://jitpack.io' }
}

apply from: file("${rootDir}/dependencies.gradle")
dependencies {
    implementation(deps.guava)
    implementation(deps.owlapi) {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation(deps.slf4j_api)
    implementation(deps.vavr)
    implementation(deps.commons_text)

    // Override transitive dependency versions due to features
    implementation(deps.caffeine)

    // Override transitive dependency versions due to vulns
    implementation(deps.jackson_databind)
    implementation(deps.httpclient)
    implementation(deps.commons_codec)

    // Test
    testImplementation(deps.junit_jupiter_api)
    testImplementation(deps.assertj)
    testImplementation(deps.jqwik)
    testRuntimeOnly(deps.junit_jupiter_engine)
}

compileJava {
    sourceCompatibility = 16
    targetCompatibility = 16
}

compileTestJava {
    sourceCompatibility = 16
    targetCompatibility = 16
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
    ignoreFailures = false
    failFast = true

    filter {
        includeTestsMatching "*Test"
    }
}

